{
  "include": [
    "lib",
  ],
  "exclude": [
    "build",
    "node_modules",
    "tests"
  ],
  "types": [
    "react/next",
    "react-dom/next"
  ],
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "lib",
    "outDir": "./build/esm",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "extends": "./tsconfig.aliases.json"
}